{
  "name": "svnsea2e",
  "version": "1.0.0",
  "description": "7th Sea Game System for the FoundryVTT platform.",
  "scripts": {
    "build": "vite build",
    "serve": "vite serve",
    "prepare": "husky install",
    "format": "prettier --write \"**\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "link-package": "node ./tools/link-package.mjs"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Psychoph03",
  "license": "MIT",
  "private": true,
  "dependencies": {
  },
  "devDependencies": {
    "@babel/core": "^7.17.12",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/node": "^7.17.10",
    "@babel/plugin-transform-runtime": "^7.17.12",
    "@babel/preset-env": "^7.17.12",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.269.0",
    "@types/jest": "^27.5.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "dart-sass": "^1.25.0",
    "eslint": "^8.41.0",
    "eslint-plugin-jsdoc": "^32.3.0",
    "fs-extra": "^11.1.1",
    "husky": "^7.0.0",
    "jest": "^28.1.0",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.2",
    "sass": "^1.69.5",
    "vite": "^4.5.0",
    "yargs": "^17.7.2"
  }
}
